<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nandity.contactlist.activity.WelcomActivity">


    <com.nandity.contactlist.view.AutoZoomInImageView
        android:id="@+id/aiv_welcom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/liustar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通讯录"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        />
</RelativeLayout>
